pipeline {
    agent any

    tools {
        nodejs "node23" // NodeJS configured in Jenkins
    }

    environment {
        DOCKER_HUB_USER = 'varaprasadrenati'
        DOCKER_CREDENTIALS_ID = 'docker-creds'
        IMAGE_NAME = 'myntra-app'
        AWS_REGION = 'eu-north-1'
        EKS_CLUSTER = 'honey-cluster'
    }

    stages {

        stage('Clone Code from GitHub') {
            steps {
                checkout([$class: 'GitSCM',
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[
                        url: 'https://github.com/laddu344/Myntra.git',
                        credentialsId: 'GITHUB_CREDENTIALS'
                    ]]
                ])
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    def imageTag = "${DOCKER_HUB_USER}/${IMAGE_NAME}:${BUILD_NUMBER}"
                    // Fixed Dockerfile: no EOF
                    writeFile file: 'Dockerfile', text: """
                    FROM node:18
                    WORKDIR /usr/src/app
                    COPY package*.json ./
                    RUN npm install
                    COPY . .
                    EXPOSE 3000
                    CMD ["npm", "start"]
                    """
                    sh "docker build -t ${imageTag} ."
                }
            }
        }

        stage('Push Image to DockerHub') {
            steps {
                script {
                    def imageTag = "${DOCKER_HUB_USER}/${IMAGE_NAME}:${BUILD_NUMBER}"
                    withCredentials([usernamePassword(
                        credentialsId: "${DOCKER_CREDENTIALS_ID}",
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )]) {
                        sh 'echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin'
                    }
                    sh "docker push ${imageTag}"
                }
            }
        }

        stage('Install eksctl & kubectl') {
            steps {
                script {
                    sh '''
                    # Install eksctl
                    if ! command -v eksctl >/dev/null 2>&1; then
                        curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
                        mkdir -p $HOME/bin
                        mv /tmp/eksctl $HOME/bin/
                        chmod +x $HOME/bin/eksctl
                    fi
                    export PATH=$HOME/bin:$PATH

                    # Install kubectl
                    if ! command -v kubectl >/dev/null 2>&1; then
                        curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
                        chmod +x kubectl
                        mkdir -p $HOME/bin
                        mv kubectl $HOME/bin/
                    fi
                    export PATH=$HOME/bin:$PATH
                    '''
                }
            }
        }

        stage('Create EKS Cluster if Not Exists') {
            steps {
                script {
                    sh '''
                    if ! eksctl get cluster --name ${EKS_CLUSTER} --region ${AWS_REGION} >/dev/null 2>&1; then
                        eksctl create cluster \
                        --name ${EKS_CLUSTER} \
                        --region ${AWS_REGION} \
                        --nodegroup-name standard-nodes \
                        --node-type t3.medium \
                        --nodes 2 \
                        --managed
                    fi
                    '''
                }
            }
        }

        stage('Deploy to EKS Cluster') {
            steps {
                script {
                    sh '''
                    aws eks update-kubeconfig --name ${EKS_CLUSTER} --region ${AWS_REGION}

                    if [ ! -f deployment.yaml ]; then
                        echo "❌ deployment.yaml not found!"
                        exit 1
                    fi

                    sed -i "s|image: .*|image: ${DOCKER_HUB_USER}/${IMAGE_NAME}:${BUILD_NUMBER}|" deployment.yaml

                    kubectl apply -f deployment.yaml

                    kubectl rollout status deployment/myntra-node-app-deployment

                    APP_URL=$(kubectl get svc myntra-node-app-service -o jsonpath='{.status.loadBalancer.ingress[0].hostname}')
                    if [ -z "$APP_URL" ]; then
                        echo "⚠️ LoadBalancer URL not ready yet. Check AWS console."
                    else
                        echo "✅ Your Myntra app is live at: http://$APP_URL"
                    fi
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "✅ Deployment successful!"
        }
        failure {
            echo "❌ Deployment failed. Check Jenkins logs."
        }
    }
}
