pipeline {
    agent any

    environment {
        // Node.js and Docker tools installed on Jenkins agent
        NODE_HOME = tool 'node23'
        PATH = "${env.NODE_HOME}/bin:${env.PATH}"
        
        // Docker image name
        DOCKER_IMAGE = "yourdockerhubusername/myntra-app"
        
        // AWS Credentials ID in Jenkins
        AWS_CRED = 'aws-creds'
        
        // Kubernetes namespace (optional)
        K8S_NAMESPACE = 'myntra-app'
    }

    stages {
        stage('Checkout Code') {
            steps {
                git 'https://github.com/laddu344/Myntra.git'
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    sh "docker build -t ${DOCKER_IMAGE}:latest ."
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                withDockerRegistry([credentialsId: 'docker-creds', url: '']) {
                    sh "docker push ${DOCKER_IMAGE}:latest"
                }
            }
        }

        stage('Install AWS CLI & Kubectl') {
            steps {
                sh '''
                    curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
                    unzip awscliv2.zip
                    sudo ./aws/install

                    curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
                    chmod +x kubectl
                    sudo mv kubectl /usr/local/bin/
                    
                    curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
                    sudo mv /tmp/eksctl /usr/local/bin
                '''
            }
        }

        stage('Create/Update EKS Cluster') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: "${AWS_CRED}"]]) {
                    sh '''
                        # Check if cluster exists
                        if ! eksctl get cluster --name myntra-cluster --region us-east-1; then
                            eksctl create cluster --name myntra-cluster --region us-east-1 --nodegroup-name standard-workers --nodes 2 --nodes-min 1 --nodes-max 3 --managed
                        fi
                        
                        # Update kubeconfig
                        aws eks --region us-east-1 update-kubeconfig --name myntra-cluster
                    '''
                }
            }
        }

        stage('Deploy to EKS') {
            steps {
                sh '''
                    kubectl create namespace ${K8S_NAMESPACE} || true
                    
                    # Create deployment yaml dynamically
                    cat <<EOF > deployment.yaml
                    apiVersion: apps/v1
                    kind: Deployment
                    metadata:
                      name: myntra-app
                      namespace: ${K8S_NAMESPACE}
                    spec:
                      replicas: 2
                      selector:
                        matchLabels:
                          app: myntra-app
                      template:
                        metadata:
                          labels:
                            app: myntra-app
                        spec:
                          containers:
                          - name: myntra-app
                            image: ${DOCKER_IMAGE}:latest
                            ports:
                            - containerPort: 3000
                    ---
                    apiVersion: v1
                    kind: Service
                    metadata:
                      name: myntra-app-service
                      namespace: ${K8S_NAMESPACE}
                    spec:
                      type: LoadBalancer
                      selector:
                        app: myntra-app
                      ports:
                      - protocol: TCP
                        port: 80
                        targetPort: 3000
                    EOF

                    kubectl apply -f deployment.yaml
                '''
            }
        }

        stage('Get Application URL') {
            steps {
                script {
                    sh '''
                        echo "Waiting for LoadBalancer IP..."
                        sleep 60
                        kubectl get svc myntra-app-service -n ${K8S_NAMESPACE} -o jsonpath='{.status.loadBalancer.ingress[0].hostname}'
                    '''
                }
            }
        }
    }
    
    post {
        success {
            echo '✅ Application deployed successfully! Check the URL above.'
        }
        failure {
            echo '❌ Pipeline failed.'
        }
    }
}
