pipeline {
    agent any

    tools {
        nodejs "node23" // NodeJS tool configured in Jenkins
    }

    environment {
        DOCKER_HUB_USER = 'varaprasadrenati'
        DOCKER_CREDENTIALS_ID = 'docker-creds'
        IMAGE_NAME = 'myntra-node-app'
        AWS_REGION = 'eu-north-1'
        EKS_CLUSTER = 'honey-cluster'
    }

    stages {

        stage('Clone Code from GitHub') {
            steps {
                checkout([$class: 'GitSCM',
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[
                        url: 'https://github.com/laddu344/Myntra.git',
                        credentialsId: 'GITHUB_CREDENTIALS'
                    ]]
                ])
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    def imageTag = "${DOCKER_HUB_USER}/${IMAGE_NAME}:${BUILD_NUMBER}"
                    sh "docker build -t ${imageTag} ."
                }
            }
        }

        stage('Push Image to DockerHub') {
            steps {
                script {
                    def imageTag = "${DOCKER_HUB_USER}/${IMAGE_NAME}:${BUILD_NUMBER}"
                    withCredentials([usernamePassword(
                        credentialsId: "${DOCKER_CREDENTIALS_ID}",
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )]) {
                        sh '''
                            echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                        '''
                    }
                    sh "docker push ${imageTag}"
                }
            }
        }

        stage('Create EKS Cluster if Not Exists') {
            steps {
                script {
                    sh '''
                        # Install eksctl if not installed
                        if ! command -v eksctl >/dev/null 2>&1; then
                            echo "Installing eksctl..."
                            curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
                            mkdir -p $HOME/bin
                            mv /tmp/eksctl $HOME/bin/
                            export PATH=$PATH:$HOME/bin
                            echo "eksctl installed successfully."
                        fi

                        # Check if cluster exists, else create with exactly 2 nodes
                        if ! eksctl get cluster --name ${EKS_CLUSTER} --region ${AWS_REGION} >/dev/null 2>&1; then
                            echo "Cluster not found. Creating EKS cluster ${EKS_CLUSTER} with 2 nodes..."
                            eksctl create cluster \
                                --name ${EKS_CLUSTER} \
                                --region ${AWS_REGION} \
                                --nodegroup-name standard-nodes \
                                --node-type t3.medium \
                                --nodes 2 \
                                --managed
                        else
                            echo "Cluster ${EKS_CLUSTER} already exists."
                        fi
                    '''
                }
            }
        }

        stage('Deploy to EKS Cluster') {
            steps {
                script {
                    // Configure kubectl
                    sh "aws eks update-kubeconfig --name ${EKS_CLUSTER} --region ${AWS_REGION}"

                    // Update image in deployment YAML
                    sh '''
                        sed -i "s|image: .*|image: ${DOCKER_HUB_USER}/${IMAGE_NAME}:${BUILD_NUMBER}|" deployment.yaml
                    '''

                    // Apply Kubernetes manifests
                    sh "kubectl apply -f deployment.yaml"

                    // Wait for deployment rollout
                    sh "kubectl rollout status deployment/myntra-node-app-deployment"

                    // ✅ Get LoadBalancer URL
                    sh '''
                        APP_URL=$(kubectl get svc myntra-node-app-service -o jsonpath='{.status.loadBalancer.ingress[0].hostname}')
                        echo "✅ Your application is live at: http://$APP_URL"
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "✅ Deployment successful! Check the EKS LoadBalancer URL above."
        }
        failure {
            echo "❌ Deployment failed. Please check the Jenkins logs."
        }
    }
}
