pipeline {
    agent any

    tools {
        nodejs "node23"      
    }

    environment {
        DOCKER_HUB_USER = 'varaprasadrenati'       
        DOCKER_CREDENTIALS_ID = 'docker-creds'     
        IMAGE_NAME = 'myntra-node-app'             
        AWS_REGION = 'eu-north-1'                  
        EKS_CLUSTER = 'prasad-cluster'                      
    }

    stages {

        stage('Clone Code from GitHub') {
            steps {
                checkout([$class: 'GitSCM', 
                    branches: [[name: '*/main']], 
                    userRemoteConfigs: [[
                        url: 'https://github.com/varaprasadrenati/Myntra.git',
                        credentialsId: 'GITHUB_CREDENTIALS'
                    ]]
                ])
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    def imageTag = "${DOCKER_HUB_USER}/${IMAGE_NAME}:${BUILD_NUMBER}"
                    sh "docker build -t ${imageTag} ."
                }
            }
        }

        stage('Push Image to DockerHub') {
            steps {
                script {
                    def imageTag = "${DOCKER_HUB_USER}/${IMAGE_NAME}:${BUILD_NUMBER}"
                    withCredentials([string(credentialsId: "${DOCKER_CREDENTIALS_ID}", variable: 'DOCKER_PASS')]) {
                        sh "echo $DOCKER_PASS | docker login -u ${DOCKER_HUB_USER} --password-stdin"
                    }
                    sh "docker push ${imageTag}"
                }
            }
        }

        stage('Deploy to EKS Cluster') {
            steps {
                script {
                    // Connect to EKS cluster
                    sh "aws eks update-kubeconfig --name ${EKS_CLUSTER} --region ${AWS_REGION}"

                    // Replace image dynamically in nodejsapp.yaml
                    sh """
                        sed -i 's|image: .*|image: ${DOCKER_HUB_USER}/${IMAGE_NAME}:${BUILD_NUMBER}|' nodejsapp.yaml
                    """

                    // Apply deployment and service
                    sh "kubectl apply -f nodejsapp.yaml"

                    // Wait until deployment is ready
                    sh "kubectl rollout status deployment/myntra-node-app-deployment"

                    // Fetch public LoadBalancer URL
                    sh """
                        APP_URL=\$(kubectl get svc myntra-node-app-service -o jsonpath='{.status.loadBalancer.ingress[0].hostname}')
                        echo '🚀 Your application is live at: http://\$APP_URL'
                    """
                }
            }
        }
    }

    post {
        success {
            echo "✅ Deployment successful! Check above for your EKS URL."
        }
        failure {
            echo "❌ Deployment failed. Please check logs."
        }
    }
}
